\contentsline {section}{\numberline {1}Overview}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Summary}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Assumption and Justification}{2}{section.2}% 
\contentsline {section}{\numberline {3}Notation}{2}{section.3}% 
\contentsline {section}{\numberline {4}Problem 1}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Data cleaning}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Useful information}{3}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Problem 2}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Question a}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Question b}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Question c}{13}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Question d}{13}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Question e}{15}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Letter for the Director}{17}{section.6}% 
